{
  "name": "redux-thunk",
  "version": "2.3.0",
  "license": "MIT",
  "description": "Thunk middleware for Redux.",
  "repository": "github:reduxjs/redux-thunk",
  "bugs": "https://github.com/reduxjs/redux-thunk/issues",
  "homepage": "https://github.com/reduxjs/redux-thunk",
  "keywords": [
    "redux",
    "thunk",
    "middleware",
    "redux-middleware",
    "flux"
  ],
  "author": "Dan Abramov <dan.abramov@me.com>",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "./index.d.ts",
  "files": [
    "lib",
    "es",
    "src",
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "prepare": "npm run clean && npm run lint && npm run test && npm run build",
    "lint": "eslint src test",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-core/register --reporter spec test/*.js",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack"
  },
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.2.0",
    "cross-env": "^1.0.7",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "1.0.2",
    "eslint-plugin-react": "^4.1.0",
    "mocha": "^2.2.5",
    "redux": "~4.0.0",
    "rimraf": "^2.5.2",
    "typescript": "^3.1.6",
    "typings-tester": "^0.3.1",
    "webpack": "^1.12.14"
  }
}
