{
  "name": "counter-with-mobx",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-debugger-open": "^0.3.17",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "rndebugger-open"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "~27.0.0",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "mobx-remotedev": "^0.2.6",
    "react": "16.3.1",
    "react-native": "^0.55.4"
  }
}
